[MySQL Dump Settings]
user = snort
password = w34r35carletKn1ghtsWHOgoNIomfgwtfbbq1337swag420thispassword0x
database = snort
table = event
directory = DIR

# select iphdr.sid,iphdr.cid,inet_ntoa(iphdr.ip_src),inet_ntoa(iphdr.ip_dst),event.signature,event.timestamp FROM iphdr INNER JOIN event ON iphdr.cid = event.cid AND iphdr.sid = event.sid WHERE inet_ntoa(iphdr.ip_dst) NOT LIKE "224%";